import {
  Benefit1Png,
  Benefit1Webp,
  Benefit2Png,
  Benefit2Webp,
  Benefit3Png,
  Benefit3Webp,
  Benefit4Png,
  Benefit4Webp,
  Benefit5Png,
  Benefit5Webp,
} from '@assets/img/pages/main/benefits';
import {
  Work1Png,
  Work1Webp,
  Work2Png,
  Work2Webp,
  Work3Png,
  Work3Webp,
  Work4Png,
  Work4Webp,
} from '@assets/img/pages/main/how-work';
import {
  Trust1Png,
  Trust1Webp,
  Trust2Png,
  Trust2Webp,
  Trust3Png,
  Trust3Webp,
} from '@assets/img/pages/main/trust';
import { RoutePrefix } from '@utils/routes';

const howWork = [
  {
    png: Work1Png,
    webp: Work1Webp,
    alt: 'Шаг 1. Заполнение заявки',
    label: (
      <>
        Заполнение <br /> заявки
      </>
    ),
    descr: (
      <>Войдите в личный кабинет на нашем сайте, чтобы отслеживать текущий статус вашей заявки</>
    ),
  },
  {
    png: Work2Png,
    webp: Work2Webp,
    alt: 'Шаг 2. Обработка данных',
    label: (
      <>
        Обработка <br /> данных
      </>
    ),
    descr: (
      <>
        Наш алгоритм автоматически обрабатывает введенные вами данные, проверяя их на корректность и
        целостность.
      </>
    ),
  },
  {
    png: Work3Png,
    webp: Work3Webp,
    alt: 'Шаг 3. Подтверждение и отслеживание',
    label: (
      <>
        Подтверждение <br /> и отслеживание
      </>
    ),
    descr: (
      <>Войдите в личный кабинет на нашем сайте, чтобы отслеживать текущий статус вашей заявки</>
    ),
  },
  {
    png: Work4Png,
    webp: Work4Webp,
    alt: 'Шаг 4. Получение визы',
    label: (
      <>
        Получение <br /> визы
      </>
    ),
    descr: (
      <>
        После завершения рассмотрения вашей заявки посольством Южной Кореи вы получите уведомление о
        результате. В случае положительного решения, вы сможете получить вашу визу и готовиться к
        поездке в эту прекрасную страну.
      </>
    ),
  },
];

const benefits = [
  {
    png: Benefit1Png,
    webp: Benefit1Webp,
    alt: 'Пункт 1. Экономия времени',
    label: (
      <>
        Экономия <br /> времени
      </>
    ),
    descr: (
      <>
        Забудьте о длительных очередях и бумажной волоките. Наш сервис позволяет оформить визу{' '}
        <br /> в Южную Корею всего <br /> за несколько минут, <br />
        благодаря автоматизации процесса.
      </>
    ),
  },
  {
    png: Benefit2Png,
    webp: Benefit2Webp,
    alt: 'Пункт 2. Гарантированная точность',
    label: (
      <>
        Гарантированная <br /> точность
      </>
    ),
    descr: (
      <>
        Наш алгоритм автоматически проверяет введенные данные, гарантируя их корректность <br /> и
        точность. Это исключает возможность ошибок <br /> и повторных запросов документов.
      </>
    ),
  },
  {
    png: Benefit3Png,
    webp: Benefit3Webp,
    alt: 'Пункт 3. Удобство использования',
    label: (
      <>
        Удобство <br /> использования
      </>
    ),
    descr: (
      <>
        Наш интуитивно понятный интерфейс делает процесс заполнения заявки максимально простым{' '}
        <br /> и удобным. Вы сможете оформить визу, даже если <br /> вы никогда ранее <br /> не
        пользовались подобными сервисами.
      </>
    ),
  },
  {
    png: Benefit4Png,
    webp: Benefit4Webp,
    alt: 'Пункт 4. Безопасность данных',
    label: (
      <>
        Безопасность <br /> данных
      </>
    ),
    descr: (
      <>
        Мы ценим вашу конфиденциальность. <br /> Все ваши личные данные хранятся и передаются <br />{' '}
        в зашифрованном виде, обеспечивая полную безопасность вашей информации.
      </>
    ),
  },
  {
    png: Benefit5Png,
    webp: Benefit5Webp,
    alt: 'Пункт 5. Отслеживание статуса',
    label: (
      <>
        Отслеживание <br /> статуса
      </>
    ),
    descr: (
      <>
        В личном кабинете <br /> вы сможете отслеживать текущий статус вашей заявки в реальном
        времени, <br /> всегда будучи в курсе <br /> ее продвижения.
      </>
    ),
  },
];

const trust = [
  {
    png: Trust1Png,
    webp: Trust1Webp,
    alt: 'Надежность, подтвержденная временем',
    label: (
      <>
        Надежность, <br /> подтвержденная временем
      </>
    ),
    descr: (
      <>
        С нашим сервисом оформления визы в Южную Корею вы можете быть уверены в надежности и
        безопасности каждого шага. Мы - команда профессионалов, работающих в сфере оформления
        документов <br /> и туристических услуг уже много лет. Наши клиенты доверяют нам свои <br />{' '}
        данные и визовые процессы, и мы гордимся тем, что оправдываем <br /> это доверие каждый
        день.
      </>
    ),
    btn: {
      label: 'Подать заявку на визу',
      to: RoutePrefix.AUTH,
    },
  },
  {
    png: Trust2Png,
    webp: Trust2Webp,
    alt: 'Отличный сервис и поддержка',
    label: (
      <>
        Отличный сервис <br /> и поддержка
      </>
    ),
    descr: (
      <>
        Наша цель - обеспечить вам легкий и приятный опыт в оформлении визы. <br /> Наша дружелюбная
        и квалифицированная команда с удовольствием ответит <br /> на все ваши вопросы и окажет
        помощь в любых вопросах, связанных <br /> с процессом получения визы в Южную Корею. Мы
        всегда готовы помочь <br /> вам сделать ваше путешествие незабываемым и беззаботным.
      </>
    ),
    btn: {
      label: 'Подать заявку на визу',
      to: RoutePrefix.AUTH,
    },
  },
  {
    png: Trust3Png,
    webp: Trust3Webp,
    alt: 'Прозрачность и конфиденциальность',
    label: (
      <>
        Прозрачность <br /> и конфиденциальность
      </>
    ),
    descr: (
      <>
        Мы ценим конфиденциальность каждого нашего клиента. Все ваши личные данные обрабатываются с
        соблюдением высочайших стандартов безопасности и защиты информации. Мы гарантируем, что ваша
        информация останется конфиденциальной и никогда не будет передана третьим лицам без вашего
        разрешения.
      </>
    ),
    btn: {
      label: 'Подать заявку на визу',
      to: RoutePrefix.AUTH,
    },
  },
];

const feedback = [
  {
    avatar: {
      png: '',
      webp: '',
    },
    name: 'Евгения',
    rating: 5,
    message:
      'Очень рада, что нашла этот сайт. Оформила визу в Южную Корею здесь, и все прошло отлично! Побывала в Чхангджу весной. Очень удобно и быстро!',
    date: '24 марта 2024',
  },
  {
    avatar: {
      png: '',
      webp: '',
    },
    name: 'Евгения',
    rating: 5,
    message:
      'Очень рада, что нашла этот сайт. Оформила визу в Южную Корею здесь, и все прошло отлично! Побывала в Чхангджу весной. Очень удобно и быстро!',
    date: '24 марта 2024',
  },
  {
    avatar: {
      png: '',
      webp: '',
    },
    name: 'Евгения',
    rating: 5,
    message:
      'Очень рада, что нашла этот сайт. Оформила визу в Южную Корею здесь, и все прошло отлично! Побывала в Чхангджу весной. Очень удобно и быстро!',
    date: '24 марта 2024',
  },
  {
    avatar: {
      png: '',
      webp: '',
    },
    name: 'Евгения',
    rating: 5,
    message:
      'Очень рада, что нашла этот сайт. Оформила визу в Южную Корею здесь, и все прошло отлично! Побывала в Чхангджу весной. Очень удобно и быстро!',
    date: '24 марта 2024',
  },
  {
    avatar: {
      png: '',
      webp: '',
    },
    name: 'Евгения',
    rating: 5,
    message:
      'Очень рада, что нашла этот сайт. Оформила визу в Южную Корею здесь, и все прошло отлично! Побывала в Чхангджу весной. Очень удобно и быстро!',
    date: '24 марта 2024',
  },
  {
    avatar: {
      png: '',
      webp: '',
    },
    name: 'Евгения',
    rating: 5,
    message:
      'Очень рада, что нашла этот сайт. Оформила визу в Южную Корею здесь, и все прошло отлично! Побывала в Чхангджу весной. Очень удобно и быстро!',
    date: '24 марта 2024',
  },
  {
    avatar: {
      png: '',
      webp: '',
    },
    name: 'Евгения',
    rating: 5,
    message:
      'Очень рада, что нашла этот сайт. Оформила визу в Южную Корею здесь, и все прошло отлично! Побывала в Чхангджу весной. Очень удобно и быстро!',
    date: '24 марта 2024',
  },

  {
    avatar: {
      png: '',
      webp: '',
    },
    name: 'Евгения',
    rating: 5,
    message:
      'Очень рада, что нашла этот сайт. Оформила визу в Южную Корею здесь, и все прошло отлично! Побывала в Чхангджу весной. Очень удобно и быстро!',
    date: '24 марта 2024',
  },
];

export const config = {
  howWork,
  benefits,
  trust,
  feedback,
};
